<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#88888888"
	android:layout_height="fill_parent" 
	android:id="@+id/RelativeLayoutIntro" 
	android:layout_width="fill_parent" 
	android:layout_gravity="center">

	

<ImageView android:id="@+id/welcome_background" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/intro_back">
				</ImageView><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_width="wrap_content" android:id="@+id/instructionsContentLinearLayout" android:gravity="bottom">
		
		
						
									
						
									
						
						
						
						<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/startButton" android:layout_centerHorizontal="true" android:layout_centerInParent="true" android:text="@string/game_button_msg" android:layout_marginTop="15dip" android:gravity="center" />





</LinearLayout>

</RelativeLayout>